<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px" href="#">Cleaning and helper:
            encontre a mais perto de você</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cleaning and helper</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="/login" onclick="fazerLogin('Mas antes, faça seu login!')" >Encontre sua Faxineira</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="/login">Login</a> 
                    </li>


                </ul>


            </div>

        </div>
</nav>



<div class="p-5 text-emphasis bg-subtle border border-subtle rounded-5 wrapper ">

    <div class="introducao" id="paginicial" >
        <h2> A forma mais rápida e fácil de encontrar sua cleaning!</h2>
                    <p>Conectando faxineiras e contratantes de uma forma simples, basta você fazer seu cadastro, informar seus dados e pronto! Faça sua busca.</p> 
                    <img src="/lib/img/escolha.png" alt="..." class="escolha"  >
                <br><p class="informe"> Mas antes, informe quem é você:</p>


        
            <table style="margin-left: 25%;">
                <tbody>
                    <tr>
                        
                       <td><a href="/login"><button type="button"class="btn btn-success">Cleaning and helper</button></a></td>
                       <td><a href="/procurar-por-cidade"><button type="button"class="btn btn-success">Contractor</button></a></td>

                   </tr>

               </tbody>
            </table>
                        
          
            
        </selection>
    </div>
</div>


