.introducao{ 
    margin: 55px;
    
}
.rodape{
    margin-top: auto;
    background-color: #a7aaac; /* cor de fundo do footer */
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ddd;    
}
.rodape1{
    color: rgb(12, 243, 243);
}
.wrapper {
    display: flex;
    flex-direction: column; /* Configura o layout em coluna */
    min-height: 100vh; /* Altura mínima de 100% da janela */
  }

.escolha{
    z-index: 1 !important;
    width: 400px;
    margin-left: 20%;
}
.informe{
    color: rgb(56, 112, 3); 
    margin-left: 25%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.login{
    color: rgb(56, 112, 3);
    margin-left: 10%;
    margin-right: 60%;
    

}
.atualizarperfil{
    margin:35px;
    color:rgb(56, 112, 3);
}
.cadastro-pgn{
    margin: 2%;
}
.avaliacao{
    margin: 6%;
}
.nomeCidade{
    margin: 3%;
}
.aviso{
   margin-top: 1%;
   margin-left: 15%;
   margin-right: 15%;
    
}
.filtrar{
    margin-left: 15%;
    margin-right: 15%;
     
 }

