<div class="p-5 text-emphasis bg-subtle border border-subtle rounded-5 ">

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px"  href="#">Cleaning and helper:
                encontre a mais perto de você</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cleaning and helper</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                    </ul>
                </div>

            </div>
    </nav>
    <div  class="avaliacao" >
    <h2>Deixe sua avaliação</h2>
    <!--avaliacao x perfil: pessoa coloca a avaliacao e ficará salvo no perfil da faxineira-->

    <h3> Qual a avaliação você deixa para (nome da pessoa)</h3>
<div class="col-12">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
            aria-describedby="invalidCheck3Feedback" required>
    </div>
</div>
<div class="col-12">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
            aria-describedby="estrelas" required>
    </div>
</div>
<div class="col-12">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
            aria-describedby="estrelas" required>
    </div>
</div>
<div class="col-12">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
            aria-describedby="estrelas" required>
    </div>
</div>
<div class="col-12">
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
            aria-describedby="estrelas" required>
    </div>
</div>
<br>

<div class="mb-3">
    <label for="validationTextarea" class="form-label">Deixe aqui suas críticas ou elogios</label>
    <textarea class="form-control" id="validationTextarea"
        placeholder="Escrever..."
        required></textarea>
    <div class="invalid-feedback">
        ...
    </div>
</div>

    </div>
