<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px" href="#">Cleaning and helper:
            encontre a mais perto de você</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cleaning and helper</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item"></li>
                    <a class="nav-link" href="/login" onclick="fazerLogin('Mas antes, faça seu login!')" >Encontre sua Faxineira</a>
                    </li>

                </ul>


            </div>

        </div>
</nav>

    <br><br><br><br>

       <!--cadastramento-->
<div class="cadastro-pgn wrapper">
    <form class="row g-3" method="POST" action="/cadastrar" enctype="multipart/form-data">
        <h3>Preencha com seus dados</h3>
        <div class="col-md-4">
            <label for="validationServer01" class="nome">Nome Completo:</label>
            <input type="text" class="form-control is-valid" id="validationServer01" name="nome" value="Seu Nome" required>
        <div class="valid-feedback"></div>

        <div class="col">
            <label for="validationServer01" class="nome">Telefone:</label>

            <input type="text" class="form-control telefone" placeholder="Seu número de Telefone" >
        </div>
          
        </div>
              
        <br><hr>
        <h3>Endereço</h3><br>
        <div class="col-md-2">
            <select class="form-select cidade" id="validationServer04" name="cidade" required>
                <option>Selecione sua cidade</option>
                <option value="1">Atlantis</option>
                <option value="2">Orlando</option>
                <option value="3">Venice</option>
                <option value="4">Tampa</option>
                <option value="5">Winter Garden</option>
                
            </select>
            <div id="validationServer03Feedback" class="invalid-feedback">Selecionar</div>
        </div>
        <div class="col-md-3">
            <select class="form-select estado" id="validationServer04" name="estado" required>
                <option>Selecione seu estado</option>
                <option value="1">Orlando</option>
            </select>
            <div id="validationServer04Feedback" class="invalid-feedback">Selecionar</div>
        </div>
        <div class="col-md-3">
            <select class="form-select" id="validationServer04" name="condado" required>
                <option>Selecione seu Condado</option>
                <option value="1">Palm Beach</option>
                <option value="2">Orange</option>
                <option value="3">Hillsborough	</option>
                <option value="4">Sarasota</option>
                <option value="5">Orange</option>
            </select>
            <div id="validationServer05Feedback" class="invalid-feedback">Selecionar</div>
        </div>
    
        <div class="mb-3">
            <select class="form-select" name="tipouser" required aria-label="selecionar">
                <option value="selecionar">Selecione sua função</option>
                <option value="1">Cleaning and Helper</option>
                <option value="2">Contratante</option>
            </select>
            <div class="invalid-feedback">Feedback</div>
        </div>
        <div class="mb-3">
            <label for="validationTextarea" class="form-label">Deixe aqui informações adicionais sobre você</label>
            <textarea class="form-control" id="validationTextarea" name="informacoes_adicionais" placeholder="Escreva suas qualidades, se possui carro, produtos e o que mais querer compartilhar por aqui..." required></textarea>
            <div class="invalid-feedback">
                Escreva suas qualidades, se possui carro, produtos.. Você é somente Cleaning, Helper ou as duas opções? Escreva tudo que querer compartilhar por aqui...
            </div>
        </div>
    
        <div class="mb-3">
            <input type="file" class="form-control" name="foto" aria-label="foto" required>
            <div class="invalid-feedback">arquivo</div>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" name="aceite_termos" value="1" id="invalidCheck3" required>
                <a href="/termo" class="form-check-label" for="invalidCheck3">Leia e aceite os termos para continuar</a>
            </div>
        </div>
    
        <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-5">
                <input type="email" class="form-control" id="inputEmail3" name="email" required>
            </div>
        </div>
        <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Crie uma Senha</label>
            <div class="col-sm-5">
                <input type="password" class="form-control" id="inputPassword3" name="senha" required>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Confirmar</button>
    </form>
</div>