<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px"  href="#">Cleaning and helper:
            encontre a mais perto de você</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cleaning and helper</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>
<br><br><br><br>

<!--informar para qual tabela irá-->

<div class="wrapper">
<form class="login">
    <h2 class="quemevc">Faça seu login</h2>
       
        <br>
        <div class="form-group">
        <label for="email">E-mail </label>
        <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Coloque seu e-mail">
        <p id="erroEmail" style="color: red; display: none;"><b>Digite seu e-mail</b></p>
        
        </div>
        <div class="form-group">
        <label for="senha">Senha</label>
        <input type="password" class="form-control" id="senha" name="senha" placeholder="Coloque sua senha">
        <p id="erroSenha" style="color: red; display: none;"><b>Digite sua Senha</b></p>
        </div>
        <p id="erroLogin" style="color: red; display: none;"><b>login ou senha inválidos</b></p>
        <br>
        <button type="button" class="btn btn-primary" onclick="logar()">Login</button><br><br>
        <a href="/cadastro" class="btn btn-success cadastro-login">Fazer cadastro para acessar o sistema</a>
</form>
</div>
<script>

async function logar(){
   const email = document.getElementById('email').value;
   const senha = document.getElementById('senha').value;
   document.getElementById('erroLogin').style.display = 'none';
   document.getElementById('erroEmail').style.display = 'none';
   document.getElementById('erroSenha').style.display = 'none';


   if(email == ''){
    document.getElementById('erroEmail').style.display = 'block';
    return;
}
    if(senha==''){
    document.getElementById('erroSenha').style.display = 'block';
    return;
}






   form = new FormData();
   form.append('email', email);
   form.append('senha', senha);
    const resposta = await fetch("/logar", {
                        method: "POST",
                        body: form
                    
                        });

    const result = await resposta.text();
 
    if(result == '1'){
        window.location.href= "/painel/perfil"
    }else{

        document.getElementById('erroLogin').style.display = 'block';  

    }
}


</script>
