
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px" href="#">Cleaning and helper:
                encontre a mais perto de você</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cleaning and helper</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        </ul>
                </div>
            </div>
    </nav>
   
    <div class="p-5 text-emphasis bg-subtle border border-subtle rounded-5 wrapper">


    <h1 class="atualizarperfil">Bem-vindo, {nome}!</h1>
    <p>Nome: {nome}</p>
    <p>Telefone: {tel}</p>
    <p>Cidade:{cidade}</p>
    <p>Email:{email} </p>
    <p>Informações:{informacoes}</p>
    <img src="/{foto}" width="200px">
    </div>
