     <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px"  href="#">Cleaning and helper:
                encontre a mais perto de você</a>
                       
    </nav>
 

    
    <div class="p-5 text-emphasis bg-subtle border border-subtle rounded-5 ntroducao wrapper">
      <h2 class="nomeCidade">{cidade}</h2>
   
   <!-- BEGIN BLOCK_FAXINEIRA -->

      <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
              <div class="col-md-4">
                  <img src="/{foto}" class="img-fluid rounded-start foto" alt="foto">
              </div>
              <div class="col-md-8">
                  <div class="card-body">
                      <h5 class="card-title nome" onclick="irParaPerfil('fernanda')">{nome}</h5>
                      <p class="card-text informacoes">{informacoes}</p>
                      <button class="telefone" onclick="copiarParaAreaDeTransferencia({telefone})">copiar telefone</button>
                  </div>
              </div>
          </div>
      </div>

         <!-- END BLOCK_FAXINEIRA -->

            <!-- BEGIN BLOCK_SEM_FAXINEIRA -->

            <h1> não tem faxineira aqui, escolha outra cidade</h1>
         <!-- END BLOCK_SEM_FAXINEIRA -->

  </div>
  
  <script>
      // Função para copiar o número de telefone
      function copiarParaAreaDeTransferencia(elemento) {
          const texto = elemento.textContent || elemento.innerText;
          navigator.clipboard.writeText(texto).then(() => {
              alert('Número copiado para a área de transferência!');
          }).catch(err => {
              console.error('Erro ao copiar para a área de transferência: ', err);
          });
      }
  
     
  </script>
