<nav class="navbar navbar-dark bg-dark fixed-top ">
    <div class="container-fluid">
        <a class="navbar-brand" class="display-2"><img src="/lib/img/LOGO2.png" width="50px" href="#">Cleaning and helper:
            encontre a mais perto de você</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Cleaning and helper</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    
                </ul>


            </div>

        </div>
</nav>

<div class=" p-5 text-emphasis bg-subtle border border-subtle rounded-5 filtrar  wrapper">
    <br><br><br><br>

    <h1 class="display-6">
        Chegou o momento de encontrar sua faxineira!
    </h1>
    <br> 
    <h3>Selecione a cidade que você precisa de uma Cleaning:</h3><br>

<form method="post" action="/procurar">


    <select class="form-select form-select-lg" aria-label="encontrar a cidade" id="cidade" name="cidade" onchange="carregaNome()">
        <option value="" selected>Selecione a cidade que você precisa de faxineira</option>
        <option value="1">Atlantis</option>
        <option value="2">Orlando</option>
        <option value="3">Venice</option>
        <option value="4">Tampa</option>
        <option value="5">Winter Garden</option>
    </select>
    <br>

    <input type="hidden" id="nomeCidade" name="nomeCidade">
    <button type="submit" class="btn btn-primary">Buscar</button>

</form>
</div>
<script>
    function carregaNome(){
        const select = document.getElementById("cidade");
        const textoSelecionado = select.options[select.selectedIndex].text;
        document.getElementById('nomeCidade').value = textoSelecionado;

    }
</script>