    
    <div class="p-5 text-emphasis bg-subtle border border-subtle rounded-5">

        <h2 class="atualizarperfil">Termos de Aceite do Usuário</h2>
        <p>Ao utilizar este site, você concorda expressamente com os seguintes termos:<br><br>

            <strong>Responsabilidade pelos Dados</strong> <br>
            Você declara que todas as informações fornecidas são <strong>verdadeiras</strong>, precisas e de sua exclusiva responsabilidade.<br>
            É sua responsabilidade assegurar que os dados disponibilizados estejam <strong>atualizados e corretos.</strong><br>
            
            <strong>Contato</strong> <br>
            Ao cadastrar suas informações neste site, você concorda em ser contatado por outras pessoas através dos meios de comunicação que disponibilizou. Além disso, você está ciente de que é sua responsabilidade utilizar os dados de contato de outros usuários de forma ética e respeitosa, conforme as leis vigentes.<br>
            
           <strong>Privacidade e Segurança</strong> <br>
            Apesar de nossos esforços para proteger suas informações, você reconhece que nenhum sistema é completamente seguro e aceita os riscos associados à publicação de dados em uma plataforma online.<br>
            
           <strong>Aceite de Condições</strong> <br>
            Ao continuar utilizando este site, você declara ter lido e compreendido os termos acima e concorda com eles integralmente.<br>
            
            Se não concordar com algum destes termos, pedimos que não prossiga com o uso deste site.</p>
            <a href="/cadastro" class="btn btn-success ">Li e aceito os termos</a>
   
        
   
    </div>