<a href="https://wa.me/55{telefone}" target="_blank">
    {telefone}
    </a>
  <br>

 
      <button class="telefone" onclick="copiarParaAreaDeTransferencia({telefone})">copiar telefone</button>

  
</div>
</div>
</div>
</div>

<!-- END BLOCK_FAXINEIRA -->

<!-- BEGIN BLOCK_SEM_FAXINEIRA -->

<h1> não tem faxineira aqui, escolha outra cidade</h1>
<!-- END BLOCK_SEM_FAXINEIRA -->

</div>

<script>
// Função para copiar o número de telefone
function copiarParaAreaDeTransferencia(elemento) {
const texto = elemento.textContent || elemento.innerText;
navigator.clipboard.writeText(texto).then(() => {
alert('Número copiado para a área de transferência!');
}).catch(err => {
console.error('Erro ao copiar para a área de transferência: ', err);
});
}

// Função para redirecionar ao perfil
function irParaPerfil(nome) {
alert('Redirecionando para o perfil de ' + nome);
// Substitua este alert por uma lógica de redirecionamento:
// window.location.href = '/perfil/' + nome;
}
</script>
